<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkinson Disease Detection</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <style>
        *{
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
}


h3{
    text-align: center;
    margin-bottom: -20px;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    gap: 30px;
    background: #d5dde6;
}
.inputBox{
    position: relative;
    width: 250px;
}
.inputBox input{
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(177, 11, 11, 0.25);
    border-radius: 5px;
    outline: none;
    color: #fff;
    font-size: 1em;
}
div.column {
    float: left;
    width: 25%;
    padding :20px;
    margin-right: 85px;

  } 

  .row:after {
    content: "";
    display: table;
    clear: both;
  } 


.in
{
    border-radius: 14px;
    height: 25px;
    font-size: 20px;
    text-align: center;
}
#sub {
    width: 200px;
    height: 60px; 
    color: white;
    background-color: rgb(10, 3, 3); 
    border: 5px; 
    font-size: 35px;
    border-radius: 14px;
    position: absolute;

            left: 720px;
            top: 770px;
}
 #sub:hover {
    background-color: rgb(114, 164, 177);
    color: rgb(2, 2, 2);
} 
        
    </style>

    <div>

        <form action="/predict" method="post">
            <h2 style=" font-size: 300%;text-align: center; background-attachment: fixed;"> Parkinson Disease Detection </h2>
                            {% if result %}
        <br>
        <h1> {{result}} </h1>
        <br>
        {% endif %}
            <div class="row">
                <div class="column">
                    <h3 class="h3">MDVP: Fo(hz)</h3>
                    <input class="in" id="one" name="MDVP:Fo(Hz)" required="required">

                    <h3>MDVP: Fhi(hz)</h3>
                    <input class="in"  id="two" name="MDVP:Fhi(Hz)" required="required">

                    <h3>MDVP: Flo(hz)</h3>
                    <input class="in" id="three"  name="MDVP:Flo(Hz)" required="required">

                    <h3>MDVP: Jitter(%)</h3>
                    <input class="in" id="four"  name="MDVP:Jitter(%)" required="required">

                    <h3>MDVP: Jitter(abs)</h3>
                    <input class="in" id="five" name="MDVP:Jitter(Abs)" required="required">

                    <h3>MDVP: RAP</h3>
                    <input class="in" id="six" name="MDVP:RAP" required="required">

                    <h3>MDVP: PPQ</h3>
                    <input class="in" id="seven"  name="MDVP:PPQ" required="required">


                    <h3>DFA</h3>
                    <input class="in" id="eight"  name="Jitter:DDP" required="required">
                </div>
                <div class="column">
                    
                    <h3>MDVP: DDP</h3>
                    <input class="in"  id="nine" name="MDVP:Shimmer" required="required">

                    <h3>MDVP: Shimmer</h3>
                    <input class="in" id="ten" name="MDVP:Shimmer(dB)" required="required">

                    <h3>MDVP: Shimmer(db)</h3>
                    <input class="in" id="eleven" name="Shimmer:APQ3" required="required">

                    <h3>Shimmer: APQ3</h3>
                    <input class="in" id="twelve" name="Shimmer:APQ5" required="required">

                    <h3>Shimmer: APQ5</h3>
                    <input class="in" id="thirteen" name="MDVP:APQ" required="required">

                    <h3>MDVP: APQ</h3>
                    <input class="in" id="fourteen"  name="Shimmer:DDA" required="required">

                    <h3>Shimmer: DDA</h3>
                    <input class="in" id="fifteen"  name="NHR" required="required">

                </div>
                <div class="column">
                   
                    <h3>NHR</h3>
                    <input class="in" id="sixteen"  name="HNR" required="required">

                    <h3>HNR</h3>
                    <input class="in" id="seventeen" name="RPDE" required="required">

                    <h3>RPDE</h3>
                    <input class="in" id="eighteen"  name="DFA" required="required">

                    <h3>spread 1</h3>
                    <input class="in"  id="nineteen" name="spread1" required="required">

                    <h3>spread 2</h3>
                    <input class="in"  id="twenty"   name="spread2" required="required">

                    <h3>D 2</h3>
                    <input class="in"  id="twentyone" name="D2" required="required">

                    <h3>PPE</h3>
                    <input class="in"  id="twentytwo"  name="PPE" required="required">

                </div>
            </div>
            
                    <button  class="button" id="sub" type="submit">
                        Predict
                    </button>

        </form>
        
                    <br>
                    <br>
                    <br>
           


    </div>



</body>

</html>
